/* ==================================================
 * Custom Stylesheet
 * You can edit core styles here.
 * Made By Booksi
 * ==================================================
 * 1. Header
 * 2. Content
 * 3. Color Fixes
 * 4. Other Fixes
 * 5. Datepicker
 * 6. Input Fields
 * 7. Half Map
 * 8. Social Buttons
*/

/* 1. Header */
.header-container{
    height: 280px;
}

/* 2. Content */
.main-container{
    background: white;
    padding: 0 30px 30px 0;
    margin-top: -60px;
    z-index: 10;
}
.main-container .header-tabs .nav-tabs{
    margin-top: -41px;
    padding-left: 0;
    border-bottom: none;
}
.main-container .header-tabs .nav-tabs li{
    margin-right: 5px;
}
.main-container .header-tabs .nav-tabs li a{
    padding: 8px 15px;
    border-radius: 0;
    background: rgba(0,0,0,0.6);
    color: white;
    border: none;
    margin-top: -5px;
}
.main-container .header-tabs .nav-tabs li a.active{
    background: #ffb000;
}
.main-container .header-tabs .nav-tabs li a i{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    background: rgba(0,0,0,.3);
    text-align: center;
}
.marginalized{
    padding-top: 30px;
    padding-left: 30px;
}
.meta-data{
    color: #999;
    text-align: center;
    font-size: 1rem;
}
.section-type{
    font-size: 1.5rem;
    padding-bottom: 5px;
    text-transform: capitalize;
    color: #34495e;
    text-shadow: 1px 1px 1px rgb(158, 159, 160);
}
.items-grid{
    margin-top: 0;
    margin-bottom: 25px;
}
.second-row{
    padding-top: 40px;
}
.pagination{
    display: none;
}
.ajax-loader{
    display: none;
}
.main-container .accordion-toggle h3::after{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-bottom: .2em solid;
    border-right: .2em solid transparent;
    border-left: .2em solid transparent;
}
.main-container .accordion-toggle.collapsed h3::after{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.section-title-dark{
    margin-bottom: 10px;
    font-size: 2rem;
}
.price-range{
    width: 340px;
    padding: 5px 17px;
}
.price-range p{
    margin-bottom: 5px;
    overflow: hidden;
    font-weight: bold;
}
.filter-box .form-control:focus{
    border: 1px solid rgba(0,0,0,.15);
}
.filter-box{
    display: block;
    margin-bottom: 20px;
}
.filter-box input{
    font-size: 1rem;
    padding: 10px 40px;
    width: 280px;
    text-align: left;
    color: #484848;
    background: white;
    display: inline-block;
    border-radius: 0;
    font-family: 'Didact Gothic', sans-serif;
}
.filter-box .form-group{
    display: inline-block;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
}
.filter-box .form-group:after{
    border: 6px solid transparent;
    border-top: 7px solid #919191;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
    width: 0;
    z-index: 200;
}
.filter-box .primary-button {display: inline-block;}
.filter-field{
    cursor: pointer;
}
.filter-box .dropdown-filter-menu{
    padding-left: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(46,46,46,0.2);
            box-shadow: 0px 2px 5px 0px rgba(46,46,46,0.2);
    background-color: white;
    width: 100%;
    max-height: 150px;
    overflow-y: scroll;
    visibility: hidden;
}
.filter-box .dropdown-active .dropdown-filter-menu{
    z-index: 999;
    visibility: visible;
}
.filter-box .input-group input{
    padding-left: 10px;
}
.filter-box .input-group .fa{
    display: block;
    left: 1px;
    text-align: center;
    color: #b3b3b3;
    background: transparent;
    line-height: 2rem;
    border: 1px solid #cecece;
    border-right: 0;
    border-radius: 0;
    width: 40px;
    font-size: 1.2rem;
}
.filter-box .filter-field{
    cursor: pointer !important;
    background: white;
}
.filter-box .dropdown-filter-menu li{
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    display: block;
    cursor: pointer;
    text-align: left;
}
.filter-box .dropdown-filter-menu li a{
    display: block;
    font-size: 1rem;
    padding: 6px 35px 5px 20px;
    position: relative;
    -webkit-transition: none;
    transition: none;
    width: 100%;
}
.filter-box .dropdown-filter-menu li a:hover *{
    color: #ffb000;
}
.filter-box .dropdown-filter-menu li a i{
    color: #484849;
    opacity: 0.7;
    font-size: 1.2rem;
}
.filter-box .dropdown-filter-menu li a img{
    height: 20px;
    left: 20px;
    margin-top: -10px;
    max-width: 35px;
    position: absolute;
    top: 50%;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    -webkit-filter: contrast(0.1) brightness(150%);
    filter: contrast(0.1) brightness(150%);
    margin-right: .5em;
}
.filter-box .dropdown-filter-menu li a span{
    margin-left: 10px;
    display: inline-block;
    vertical-align: baseline;
    color: #484849;
}
.filter-box .dropdown-active::after{
    border-top-color: #ffb000 !important;
}
.filter-box .dropdown-active .dropdown-filter-menu{
    opacity: 1 !important;
}
#properties, #services{
    margin-top: 30px;
    position: relative;
}
#filtered-properties{
    padding-right: 15px;
    padding-left: 15px;
    min-width: 100%;
}
#filtered-services{
    min-width: 100%;
}
.loading::after{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.98) url('../images/ring-alt-small.gif') 50% 20% no-repeat;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
#accordion-property, #accordion-service{
    z-index: 200;
}
.price-box{
    min-width: 225px;
    padding-left: 20px;
    overflow: hidden;
    padding-bottom: 10px;
    top: 20px;
    height: auto;
}
.price-slider{
    width: 200px;
    display: inline-block;
}
.price-slider .form-group{
    display: block;
}
.description + [data-readmore-toggle]{
    border-bottom: 1px solid #cecece;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.features{
    padding: 5px 20px;
    border: 1px solid #cecece;
}
.features .amenity{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.features .work-times{
    margin-top: 15px;
    font-size: 1rem;
    border-top: 1px solid #cecece;
    padding-top: 15px;
}
.booking-data, .booking-total{
    display: none;
    margin:0 auto;
}
.thead-inverse th{
    background: #ffb000;
}
.booking-total table td{
    padding: 0.3rem 0.5rem;
}
.main-container .work-times .first-data{
    font-size: 1rem;
    font-weight: bold;
}
.property-info{
    padding-bottom: 20px;
}
.property-info p{
    margin-bottom: 5px;
}
.main-container .social-icons{
    padding-left: 0;
    margin-bottom: 5px;
    text-align: center;
    border-top: 1px solid #cecece;
    margin-top: 10px;
    padding-top: 5px;
}
.main-container .social-icons li{
    list-style-type: none;
    display: inline-block;
}
.main-container .social-icons li a{
    height: 36px;
    display: block;
    width: 36px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    border-radius: 50%;
    padding-top: 5px;
    margin-left: 5px;
}
.main-container .social-icons li a:hover{
    background: #ffb000;
}
.main-container .social-icons li a:hover .fa{
    color: white;
}
.contact-info .footer-menu{
    padding-left: 0;
}
.contact-info .social-icons{
    text-align: left;
    border-top: 0;
}
.contact-info .social-icons a{
    color: #ffb000;
}
.contact-info .footer-menu li{
    list-style-type: none;
}
.contact-info .footer-menu li a{
    color: #34495e;
}
.contact-info .footer-menu li a i{
    color: #ffb000;
}
.contact-info .social-icons li a{
    width: 30px;
    height: 30px;
    padding-top: 3px;
}
.contact-form textarea{
    max-height: 100px;
    resize: none;
}
.contact-form .wrong-error{
    display: none;
}
#google-map{
    height: 320px;
    margin-bottom: 20px;
}
.features .owner-info{
    color: #999;
    margin-bottom: 5px;
}
.features .listing-data{
    margin-bottom: 5px;
    font-size: 0.9rem;
}
.features .listing-data a{
    color: #34495e;
}
.features .listing-data a:hover{
    color: #ffa200;
}
.features .map-boxed{
    margin-top: 15px;
    border: 1px solid #cecece;
    height: 300px;
    margin-bottom: 15px;
}
.features .listing-data .fa{
    opacity: 0.9;
}
.ui-tooltip{
    padding: 5px 10px !important;
    color: #ffb000 !important;
    border: 1px solid #cecece !important;
    font-size: 0.7rem !important;
    border-radius: 0;
}
#carousel-images{
    margin-bottom: 20px;
}
#carousel-images .carousel-item{
    max-height: 350px;
    overflow: hidden;
}
#carousel-images .carousel-control-next,
#carousel-images .carousel-control-prev{
    opacity: 1 !important;
}
#carousel-images .carousel-item img{
    height: 100%;
    display: block;
    width: 100%;
    max-width: 100%;
}
#review textarea{
    resize: none;
    max-height: 150px;
}
#review .form-group{
    margin-bottom: 5px;
}
#review .review-label{
    font-weight: bold;
    line-height: 1;
}
.br-widget a::after{
    color: #ffb000 !important;
}
.review-item{
    list-style-type: none;
    border-bottom: 1px solid #cecece;
    padding-bottom: 5px;
}
.review-list{
    padding-left: 0;
}
.review-description .br-widget{
    padding-top: 10px;
}
.review-description .br-widget, .review-description .meta-data{
    display: inline-block;
    padding-right: 10px;
}

/* 3. Color Fixes */
.black-button{
    background: white;
}
.filter-box .form-group.not-after::after{
    display: none;
}
.noUi-connect{
    background: #ffb000 !important;
}
/* 4. Fixes */
.ui-widget-content[aria-hidden="true"] {
    display: block !important;
    height: 0px;
    overflow: hidden;
}
.ui-widget-content[aria-hidden="false"] {
    display: block !important;
    height: auto;
}

/* 5. Datepicker */
#ui-datepicker-div{
    font-family: 'Didact Gothic', sans-serif;
    border-radius: 0;
    z-index: 201 !important;
}
#ui-datepicker-div .material-icons{
    display: none;
}
.ui-state-default, .ui-widget-content .ui-state-default{
    border-color: #eaedf1 !important;
    background: transparent !important;
}
#ui-datepicker-div .ui-datepicker-header {
    position: relative;
    border: 0;
    text-align: center;
    background: #ffb000;
    color: white;
    border-radius: 0;
}
#ui-datepicker-div .ui-datepicker-title {
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    border-bottom: 0;
}
#ui-datepicker-div .ui-datepicker-next,#ui-datepicker-div .ui-datepicker-prev {
    position: absolute;
    top: 0;
    line-height: 40px
}
#ui-datepicker-div .ui-datepicker-prev {
    left: 5px;
    border: none !important;
}
#ui-datepicker-div .ui-datepicker-next {
    border: none !important;
}
#ui-datepicker-div .ui-datepicker-prev .fa{
    color: white;
}
#ui-datepicker-div .ui-datepicker-next .fa{
    color: white;
}
#ui-datepicker-div .ui-datepicker-next {
    right: 5px;
    left: auto
}
#ui-datepicker-div table tr {
    border: none
}
#ui-datepicker-div table thead tr {
    border-bottom: 1px solid #eee
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{
    background: transparent !important;
    border: 1px solid #ffb000 !important;
    color: #ffb000 !important;
    cursor: pointer !important;
}

/* 6. Input Fields */
.input-style .form-control:focus{
    border: 1px solid rgba(0,0,0,.15);
}
.input-style{
    display: block;
    margin-bottom: 20px;
}
.input-style input, .input-style select{
    font-size: 1rem;
    padding: 15px 40px;
    text-align: left;
    color: #484848;
    background: white;
    display: inline-block;
    border-radius: 0;
    font-family: 'Didact Gothic', sans-serif;
}
select{
    border-radius: 0;
    -moz-border-radius: 0;
    height: 53px !important;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}
.input-style .form-group{
    display: block;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
}
.filter-field{
    cursor: pointer;
}
.input-style .input-group input{
    padding-left: 10px;
}
.input-style .input-group .fa{
    display: block;
    left: 1px;
    text-align: center;
    color: #b3b3b3;
    background: transparent;
    line-height: 2.2rem;
    border: 1px solid #cecece;
    border-right: 0;
    border-radius: 0;
    width: 45px;
    font-size: 1.2rem;
}
.input-style .filter-field{
    cursor: pointer !important;
    background: white;
}
.user-action-form .form-group{
    margin-right: 0px !important;
}
.modal-content{
    border-radius: 0;
}

/* 7. Half Map */
.home-explore .header-container{
    background: #161f27;
    height: 85px;
    position: fixed;
    z-index: 220;
    width: 100%;
}
.home-explore .main-container{
    margin-top: 0;
}
.home-explore .footer-container::after{
    display: none;
}
.home-explore .footer-container{
    padding-top: 0;
}
.home-explore #half-map{
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0;
    z-index: 11;
    border-right: 1px solid #cecece;
}
.home-explore #half-map-content{
    background: white;
    margin-top: 80px;
}
.home-explore #half-map-content .half-map-inner{
    padding: 20px 0;
}
.home-explore .half-map-inner .filter-box input{
    padding: 10px 12px;
}
.home-explore .half-map-inner .filter-box .input-group-addon{
    padding: 5px 8px;
    width: 36px;
}
.home-explore #half-map #google-map{
    height: 100%;
    margin-top: 80px;
}
.home-explore .footer-container{
    z-index: 9999;
}
.map-marker {
    font-size: small;
    background: #fff;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    border: 8px solid #ffb000;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    position: relative;
    top: -15px;
    left: 0px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}
.map-marker.featured{
}
.map-marker.featured i{
    color: #D32F2F;
}
.map-marker:hover{
    border-color: #ffa200;
}
.map-marker:hover::after{
    border-top-color: #ffa200;
}
.map-marker:hover::before{
    color: #ffa200;
}
.map-marker.hovered{
    border-color: #ffa200;
}
.map-marker.hovered::after{
    border-top-color: #ffa200;
}
.map-marker.hovered::before{
    color: #ffa200;
}
.map-marker:before {
    margin: 0;
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 0.975rem;
    color: #ffb000;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}
.map-marker:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 24px solid #ffb000;
    position: absolute;
    bottom: -23px;
    left: -3px;
    z-index: -1;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}
.map-marker i{
    font-size: 1rem;
    color: #34495e;
    vertical-align: middle;
}
.map-info-window-details{
    padding: 8px 15px;
    width: 70%;
    display: inline-block;
    float: left;
}
.map-info-window-details a h3{
    margin: 5px 0;
    color: #34495e;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.map-info-window-details p{
    color: #999;
    font-size: 0.6rem;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.map-info-window-image{
    width: 30%;
    display: inline-block;
    float: right;
    overflow: hidden;
    max-height: 53px;
}
.map-info-window-image img{
    width: 83px;
    height: 62px;
}
/* 6. Social Buttons */
.social-btn{
    text-align: center;
    margin: 10px 0;
}
.facebook-btn, .google-btn{
    width: 100%;
    display: block;
    font-size: 1.4rem;
    padding: 8px 25px;
     transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}
.facebook-btn{
    background-color: #3b5998;
    color: #fff;
}
.facebook-btn:hover{
    background-color: #263a63;
    color: #fff;
}
.google-btn{
    border: 1px solid #cecece;
    color: #333;
    background-color: white;
}
.google-btn i{
    color: #dd4b39;
}
.google-btn:hover{
    color: #111;
    border-color: #a5a5a5;
}
